<!DOCTYPE html>
<html lang="en">
    <script async="" src="//cdn.confiant-integrations.net/gptprebidnative/202403121239/wrap.js"></script>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Art Institute of Chicago (AIC)</title>
       
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="div1">
                <a class="navA" href="#page-top">ART INSTITUTE OF CHICAGO</a>
                    <ul class="navbar-yellow">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Expedition</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-h1">THE HISTORY OF ART INSTITUTE OF CHICAGO</h1>
                        <!-- <hr class="divider" /> -->
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="p1">The Art Institute of Chicago, founded in 1879, is one of the oldest and largest art museums in the United States. It is based in the Art Institute of Chicago Building in Chicago's Grant Park. Its collection, stewarded by 11 curatorial departments, includes works such as Georges Seurat's A Sunday on La Grande Jatte, Pablo Picasso's The Old Guitarist, Edward Hopper's Nighthawks, and Grant Wood's American Gothic. Its permanent collection of nearly 300,000 works of art is augmented by more than 30 special exhibitions mounted yearly that illuminate aspects of the collection and present curatorial and scientific research.

                            As a research institution, the Art Institute also has a conservation and conservation science department, five conservation laboratories, and Ryerson and Burnham Libraries, one of the nation's largest art history and architecture libraries.
                            
                            The museum's building was constructed for the 1893 World's Columbian Exposition and, due to the growth of the collection, several additions have occurred since. The Modern Wing, designed by Renzo Piano, is the most recent expansion, and when it opened in 2009 it increased the museum's footprint to nearly one million square feet. This made it the second largest art museum in the United States, after the Metropolitan Museum of Art in New York City.[2]
                            
                            The Art Institute is associated with the School of the Art Institute of Chicago, a leading art school, making it one of the few remaining unified arts institutions in the United States.</p>
                        
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="div2">
                        <h2 class="text-h2">What we offer</h2>
                        <p class="text-p2">The collection of the Art Institute of Chicago encompasses more than 5,000 years of human expression from cultures around the world and contains more than 300,000 works of art in 11 curatorial departments, ranging from early Japanese prints to the art of the Byzantine Empire to contemporary American art.</p>
                        <!-- <a class="btn btn-light btn-xl" href="#services">Get Started!</a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center ">Services we offer</h2>
                <div class="row-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4-H3">Publication Design.</h3>
                            <p class="text-muted-1">It enables learners to coordinate press releases and interviews, and manage projects with parent companies</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4-H4">Packaging Design</h3>
                            <p class="text-muted-2">People are engaged on how to create product packaging and labels in Illustrator and Photoshop, starting with ideas and. knowledge, then marketing, design, and printing, with applied projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4-h5">Illustration and Model Making.</h3>
                            <p class="text-muted-3">You can use this design as is, or you can make changes.Sketches and models offer clients a tangible understanding of design proposals. They enable clients to engage in the design process actively, making informed decisions and contributing to the final vision of their space.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4-h6">Made with Love</h3>
                            <p class="text-muted-4">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div>
            <div id="portfolio"></div>
                <img  class=" img-file-1" src="/image-file/The Bedroom.jpg"  alt="THE BEDROOM">
                <div class="portfolio-box-caption">
                    <div class="project-category text-white-50">THE BEDROOM</div>
                    <div class="project-name">1889</div>
                </div>
                <img  class=" img-file-2" src="/image-file/A Sunday on La Grande Jatte — 1884.png"  alt="THE BEDROOM">
                <div class="portfolio-box-caption">
                    <div class="project-category text-white-50">A Sunday on La Grande Jatte — 1884</div>
                    <div class="project-name">1884/86</div>
                </div>
                <img  class=" img-file-3" src="/image-file/City Landscape.jpg"  alt="THE BEDROOM">
                <div class="portfolio-box-caption">
                    <div class="project-category text-white-50">City Landscape</div>
                    <div class="project-name">1955</div>
                </div>
        </div>
        <!-- <div id="portfolio"> -->
            <!-- <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="image-file/The Bedroom.jpg" title="Project Name">
                            <img class="img-fluid" src="image-file/The Bedroom.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/ The Bedroom.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-photo-name text-white-50">The BedroomDate:
                                    1889</div>
                                <div class="project-author">Vincent van Gogh
                                    Dutch, 1853-1890</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Call to action-->
        <section class="page-section-text-white">
            <div class="container-text-center">
                <h2 class="mb-4">BOOK TICKETS NOW</h2>
                <a class="btn-4" href="https://sales.artic.edu/admissions" >Shop Now</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8-col-xl-6-text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        
                        <p class="text-muted-5">Ready to start your art journey with us </p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://www.artic.edu/">https://www.artic.edu/</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="justify-content-center-2">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone-3"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light-5">
            <div class="container px-4 px-lg-5"><div class="small-text-muted">Copyright &copy; 2023 -AIC </div></div>
        </footer>
        ART INSTITUTE PF CHICAGO
        <script src="https://www.artic.edu/"></script>
         
        
        
        <script src="js/scripts.js"></script>

        
    </body> 
</html>
